# Blazor-Project

./: BlazorApp.sln  NOTES.md  docker-compose.yml
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp.Client/EmployeeAndManager/: CallSolutions.cs  Solution1.cs  Solution2.cs  Solution3.cs
BlazorApp.Client/Pages/: Counter.razor  Customer.razor  Customers.razor  NewCustomer.razor  UpdateCustomerModal.razor
BlazorApp.Client/Services/: CustomerApiService.cs  TokenService.cs
BlazorApp.Shared/Dtos/: CustomerDto.cs
BlazorApp.Shared/Extensions/: CustomerExtensions.cs
BlazorApp.Shared/Models/: Customer.cs  Resp.cs  WeatherForecast.cs
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Weather.razor
BlazorApp/Configurations/: DuendeConfig.cs  ProgramConfig.cs  TestUsers.cs
BlazorApp/Controllers/: CustomerController.cs
BlazorApp/Data/: AppDbContext.cs  WeatherForecastService.cs
BlazorApp/Extensions/: CustomerExtensions.cs
BlazorApp/Interfaces/: ICustomerService.cs
BlazorApp/Migrations/: 20250504132226_InitialMigration.cs  20250505141223_Updates.cs  20250507065705_DummyData.cs  AppDbContextModelSnapshot.cs
BlazorApp/Models/: Customer.cs
BlazorApp/Repositories/: CustomerRepository.cs
BlazorApp/Services/: CustomerService.cs
